.cards {
  // margin: $l-size 0;
  width: 85%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: repeat(4, 1fr);
  grid-gap: 2.8vw;
  margin: 3.5vh auto 4vh auto;
}

.cards--wrapper {
  padding-top: 100%;
  cursor: pointer;
  position: relative;

  //   &:hover {
  //     .cards--wrapper-inner {
  //       transform: rotateY(180deg);
  //     }
  //   }
}

.cards--wrapper-inner {
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  border-radius: 1vw;

  &-rotate {
    transform: rotateY(180deg);
  }
}

.cards--front,
.cards--back {
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;

  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-origin: content-box;

  border-radius: 1vw;
  border: 0.2vw solid white;
}

.cards--front {
  background-image: url(../images/cardback.jpg);
}

.cards--back {
  // transition: background-image 1s;
  transform: rotateY(180deg) translateX(0.4vw);
}

@media (min-width: $desktop-breakpoint) {
  .cards {
    width: 80%;
    margin: 0;
    grid-gap: 1.2vw;
  }
}
